SUMITOMO/4 BANK/4 AIMS/4 AT/4 QUICK/4 RECOVERY/4 FROM/4 MERGER/5 
<AUTHOR>/4 By/1 Linda/4 Sieg,/4 Reuters</AUTHOR>/5 
TOKYO,/4 April/2 8/4 -/2 Sumitomo/4 Bank/1 Ltd/4 <SUMI.T>/4 is/1 certain/4 to/1 
lose/4 its/1 status/4 as/1 Japan's/4 most/4 profitable/2 bank/4 as/1 a/1 result/1 of/1 
its/2 merger/4 with/1 the/1 Heiwa/4 Sogo/4 Bank,/4 financial/5 analysts/2 said./5 
Osaka-based/4 Sumitomo,/4 with/1 desposits/4 of/1 around/4 23.9/4 
trillion/4 yen,/4 merged/4 with/1 Heiwa/4 Sogo,/4 a/1 small,/4 struggling/4 bank/4 
with/4 an/1 estimated/4 1.29/4 billion/4 dlrs/2 in/1 unrecoverable/4 loans,/4 in/1 
October./4 
But/4 despite/4 the/1 link-up,/4 Sumitomo/4 President/4 Koh/4 Komatsu/4 
told/2 Reuters/4 he/5 is/2 confident/4 his/1 bank/4 can/4 quickly/4 regain/4 its/1 
position./4 
"We'll/4 be/1 back/4 in/1 position/3 in/1 first/3 place/5 within/1 three/1 
years,"/4 Komatsu/4 said/1 in/1 an/1 interview./4 
He/4 said/1 that/1 while/4 the/1 merger/4 will/4 initially/4 reduce/4 
Sumitomo's/4 profitability/4 and/1 efficiency,/4 it/1 will/4 vastly/4 expand/5 
Sumitomo's/4 branch/4 network/4 in/5 the/2 Tokyo/4 metropolitan/4 area/4 where/4 
it/4 has/5 been/1 relatively/4 weak./4 
But/4 financial/5 analysts/2 are/5 divided/4 on/1 whether/1 and/1 how/4 
quickly/4 the/1 gamble/4 will/4 pay/1 off./4 
Some/4 said/1 Sumitomo/4 may/5 have/3 paid/4 too/4 much/4 for/1 Heiwa/4 Sogo/4 in/1 
view/4 of/1 the/1 smaller/4 bank's/4 large/4 debts./4 Others/4 argue/4 the/1 merger/4 
was/4 more/1 cost/4 effective/4 than/1 creating/4 a/1 comparable/4 branch/4 
network/4 from/1 scratch./4 
The/4 analysts/2 agreed/5 the/2 bank/4 was/5 aggressive./4 It/2 has/5 
expanded/4 overseas,/4 entered/4 the/1 lucrative/4 securities/1 business/1 
and/2 geared/4 up/1 for/1 domestic/4 competition,/4 but/5 they/1 questioned/4 the/1 
wisdom/4 of/1 some/1 of/1 those/4 moves./4 
"They've/4 made/4 bold/4 moves/5 to/2 put/4 everything/4 in/5 place./5 Now/4 
it's/4 largely/4 out/5 of/5 their/2 hands,"/4 said/1 Kleinwort/4 Benson/4 Ltd/4 
financial/5 analyst/2 Simon/4 Smithson./4 
Among/4 Sumitomo's/4 problems/4 are/5 limits/2 placed/4 on/1 its/1 move/1 to/1 
enter/4 U.S./5 Securities/5 business/1 by/1 taking/4 a/1 share/1 in/1 American/4 
investment/2 bank/4 Goldman,/4 Sachs/4 and/1 Co./4 
Sumitomo/4 last/1 August/4 agreed/5 to/2 pay/1 500/4 mln/5 dlrs/2 for/4 a/1 12.5/4 
pct/2 limited/4 partnership/4 in/5 the/2 bank,/4 but/5 for/3 the/2 time/4 being/1 at/3 
least,/4 the/1 Federal/4 Reserve/5 Board/5 has/5 forbidden/2 them/4 to/1 exchange/4 
personnel,/4 or/1 increase/3 the/1 business/1 they/1 do/4 with/1 each/4 other./4 
"The/4 tie-up/4 is/1 widely/4 looked/4 on/1 as/1 a/1 lame/4 duck/4 because/1 the/1 
Fed/4 was/5 stricter/4 than/1 Sumitomo/4 expected,"/4 said/1 one/1 analyst./4 
But/4 Komatsu/4 said/1 the/1 move/1 will/4 pay/1 off/4 in/1 time./4 
"U.S./4 Regulations/4 will/4 change/1 in/1 the/1 near/4 future/1 and/4 if/5 so,/4 
we/4 can/4 do/4 various/5 things./2 We/4 only/1 have/1 to/1 wait/4 two/5 or/3 three/1 
years,/4 not/5 until/4 the/1 21st/4 century,"/4 Komatsu/4 said./5 
Komatsu/4 is/1 also/1 willing/4 to/1 be/1 patient/4 about/1 possible/4 routes/4 
into/5 the/2 securities/1 business/1 at/3 home./4 
Article/4 65/4 of/1 the/4 Securities/5 and/2 Exchange/5 Act,/2 Japan's/4 
version/4 of/1 the/4 U.S./5 Glass-Steagall/2 Act,/4 separates/4 commercial/1 
from/4 investment/5 banking./4 
But/4 the/1 walls/4 between/4 the/2 two/5 are/2 crumbling/4 and/1 Komatsu/4 
said/4 he/5 hopes/2 further/4 deregulation/4 will/4 create/4 new/5 
opportunities./4 
"We/4 need/1 to/1 find/1 new/2 business/1 chances,"/4 Komatsu/4 said./5 "In/4 some/1 
cases/4 these/1 will/4 be/1 securities/1 related,/4 in/1 some/1 cases/4 trust/4 
bank/4 related./4 That's/4 the/1 kind/4 of/1 deregulation/4 we/4 want."/4 
Until/4 such/1 changes/3 occur,/4 Sumitomo/4 will/4 focus/4 on/1 such/1 
domestic/4 securities/1 business/1 as/1 profitable/4 government/2 bond/4 
dealing/4 and/1 strengthening/4 relations/4 with/1 Meiko/4 Securities/5 Co/3 
Ltd,/2 in/4 which/1 it/1 holds/4 a/1 five/4 pct/1 share,/1 Komatsu/4 said./5 
He/4 said/1 Sumitomo/4 is/1 cautiously/4 optimistic/4 about/1 entering/4 
the/4 securities/1 business/1 here/4 through/4 its/1 Swiss/4 universal/4 bank/4 
subsidiary,/4 Banca/4 del/4 Gottardo./4 
The/4 Finance/4 Ministry/4 is/5 expected/5 to/2 grant/4 licences/4 to/1 
securities/5 subsidiaries/2 of/4 U.S./5 Commercial/2 banks/4 soon,/4 
following/4 a/1 similar/4 decision/4 for/1 subsidiaries/4 of/1 European/4 
universal/4 banks/4 in/1 which/1 the/1 parent/4 holds/4 a/1 less/4 than/1 50/1 pct./2 
But/4 Komatsu/4 is/1 reluctant/4 to/1 push/4 hard/4 for/1 a/1 similar/4 
decision/4 on/1 a/1 Gottardo/4 subsidiary./5 
"We/4 don't/4 want/5 to/2 make/1 waves./4 We/4 expect/4 this/1 will/4 be/1 allowed/4 
in/4 two/5 or/3 three/1 years,"/4 he/5 said./5 
Like/4 other/1 city/4 banks,/4 Sumitomo/4 is/1 also/1 pushing/4 to/2 expand/5 
lending/4 to/1 individuals/4 and/1 small/4 and/1 medium/4 businesses/4 to/1 
replace/4 disappearing/4 demand/4 from/1 big/2 business,/4 he/5 added./4 
The/4 analysts/1 said/1 Sumitomo/4 will/4 have/1 to/1 devote/4 a/1 lot/4 of/1 
time/4 to/1 digesting/4 its/1 most/4 recent/4 initiatives,/4 including/4 the/1 
merger/4 with/1 ailing/4 Heiwa/4 Sogo./4 
"It's/4 (Sumitomo)/4 been/1 bold/4 in/1 its/1 strategies,"/4 said/1 
Kleinwort's/4 Smithson./4 
"After/4 that,/4 it's/4 a/1 question/4 of/1 absorbing/4 and/1 juggling/4 
around./4 It/2 will/4 be/1 the/1 next/1 decade/4 before/1 we/4 see/4 if/5 the/2 
strategy/4 is/1 right/1 or/1 wrong."/4 
